# Mongo DB URL
MONGODB_URI = mongodb+srv://jamesjoy2k24:j2002o3y12jr@cluster1.twvsxky.mongodb.net/pro-pulse?retryWrites=true&w=majority&appName=Cluster1

#PORT
PORT = 5000

# JWT Secret Key
JWT_SECRET_KEY = "j2002o3y12jr"

# JWT Cookie
JWT_COOKIE_EXPIRE = "30d"

# Cloudinary
CLOUDINARY_CLOUD_NAME = Joy
CLOUDINARY_API_KEY = 314672357364298
CLOUDINARY_API_SECRET = mBHBZJmB86XZDxscp9glDdna9so